{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "💬 Real-time chat application with no history",
  "main": "index.js",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run start",
    "build": "cd client && npm install && npm run build",
    "format": "prettier --write .",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d client/build"
  },
  "keywords": [
    "pwa",
    "chat",
    "chat-app",
    "chatting",
    "text-chat",
    "texting"
  ],
  "bugs": {
    "url": "https://github.com/AKAspanion/chat-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AKAspanion/chat-app"
  },
  "author": "Ankit Kumar Pandit <panditankit1995@gmail.com> (https://akaspanion.github.io/)",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "prettier": "^2.8.8"
  }
}
